\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam příloh}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvod}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [8.5mm]{A\hfill } TEORETICKÁ ČÁST}{A\ TEORETICKÁ ČÁST}}{19}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitální knihovny}{20}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice digitální knihovny}{20}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historický vývoj digitálních knihoven}{20}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Historický vývoj digitálních knihoven}{20}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metadata a katalogizační standardy}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Současné komerční a open-source platformy}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Doporučovací systémy}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doporučovací systémy}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typy doporučování}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmy používané v doporučování}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmy používané v doporučování}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Personalizace obsahu v digitálních knihovnách}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [8.5mm]{B\hfill } PRAKTICKÁ ČÁST}{B\ PRAKTICKÁ ČÁST}}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Návrh systému}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analýza požadavků}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Návrh vícevrstvé architektury}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výběr technologií a jejich zdůvodnění}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datový model systému}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace serverové části}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struktura projektu}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}REST API rozhraní}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autentizace a autorizace (JWT)}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Správa knih a uživatelů}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integrace externích API (např. Google Books API)}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Webová aplikace}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architektura frontendové části}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementace uživatelského rozhraní}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Správa osobní knihovny}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ochrana přístupů a práce s autentizací}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mobilní aplikace}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Návrh mobilní architektury}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skenování ISBN}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Přidávání knih do knihovny}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Synchronizace s backendem}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zabezpečení systému}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bezpečnost webové aplikace}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ochrana API}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hashování hesel}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ochrana databáze}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Možné bezpečnostní hrozby}{26}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementace a vyhodnocení doporučovacího systému}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Návrh doporučovacího modelu}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementace algoritmu}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Testovací dataset}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vyhodnocení (Precision, Recall)}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Zhodnocení přínosu systému}{27}{subsection.8.5}\protected@file@percent }
\bibstyle{template-definitions/plainnat-cz-numbers}
\@writefile{toc}{\contentsline {section}{Závěr}{28}{section*.6}\protected@file@percent }
\bibdata{text/references}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury }{29}{section*.7}\protected@file@percent }
\@writefile{loa}{\makebox [24mm][l]{Příloha\ A:}První příloha\par }
\@writefile{loa}{\makebox [24mm][l]{Příloha\ B:}Druhá příloha\par }
\@writefile{lao}{\makebox [24mm][l]{Označení}\makebox [91mm][l]{Název přílohy}\makebox [40mm][r]{Soubor}\par }
\newlabel{TotPages}{{31}{31}{}{page.31}{}}
\gdef \@abspage@last{31}
